tls-port 16379
tls-cert-file /server/etc/redis/tls/server.crt
tls-key-file /server/etc/redis/tls/server.key
tls-client-cert-file /server/etc/redis/tls/client.crt
tls-client-key-file /server/etc/redis/tls/client.key
tls-ca-cert-file /server/etc/redis/tls/ca.crt
tls-auth-clients optional
tls-protocols "TLSv1.2 TLSv1.3"
tls-ciphers DEFAULT:!MEDIUM
tls-ciphersuites TLS_CHACHA20_POLY1305_SHA256
tls-prefer-server-ciphers yes
