daemonize yes
supervised auto
pidfile /run/redis/process.pid
loglevel notice
logfile /server/logs/redis/redis-server.log
databases 16
always-show-logo no
set-proc-title yes
proc-title-template "{title} {listen-addr} {server-mode}"
locale-collate "C"