# +----------------------------------------------------------------------
# |  延迟系统 [基于 redis-8.2.1]
# +----------------------------------------------------------------------
# 当设置为 >0 时，Redis 会记录所有执行时间超过该阈值的操作，默认：关闭（单位：毫秒）
latency-monitor-threshold 0
# 默认启用（Redis 7.0+）
# latency-tracking yes
# 默认 3 个百分位，适用所有生产环境
# latency-tracking-info-percentiles 50 99 99.9