# /server/sites/example.nginx
server
{
    # SSL 默认访问端口号为 443
    listen 443 ssl;
    # 请填写证书文件的相对路径或绝对路径
    server_name example.com;
    # 请填写证书文件的相对路径或绝对路径
    ssl_certificate /server/ssl/example.com_bundle.crt;
    # 请填写私钥文件的相对路径或绝对路径
    ssl_certificate_key /server/ssl/example.com.key;
    ssl_session_timeout 5m;
    # 请按照以下套件配置，配置加密套件，写法遵循 openssl 标准。
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    # 请按照以下协议配置
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    root /www/example/public;
    # 站点单独指定错误日志路径及错误日志级别
    error_log /server/logs/nginx/error/example.log warn;
    # 站点单独指定访问日志路径
    access_log /server/logs/nginx/access/example.log json_log_common;

    # 默认访问文件
    index index.html index.php;

    # 设置站点仅至允许 GET、POST 请求
    if ($request_method !~* GET|POST|OPTIONS)
    {
        return 403;
    }

    # 静态资源启用缓存设置
    # include custom/cache;

    # 加载请求限制，server区域，需要结合http区块
    # include custom/limit_req_server;

    # 统一入口
    location /
    {
        # 隐藏入口文件，如果文件或目录不存在，则尝试使用入口文件解析
        # try_files 解析效率比 rewrite 高
        try_files $uri $uri/ /index.php?$query_string;

        # 开启跨域请求处理，看自己的后端项目有否需要接受外部请求
        # 内容见 cross_domain 配置
    }

    # 对文件类型为 .php 的url请求做转发处理
    include custom/php_forward;

    # 禁止访问的目录或文件
    include custom/no_access;
}

# HTTP 自动跳转 HTTPS
server {
    listen 80;
    server_name example.com;
    return 301 https://$host$request_uri;
}
