cat > /etc/systemd/system/nginx.service << EOF
[Unit]
Description=nginx-1.28.x
After=network.target

[Service]
Type=forking
UMask=0027
User=nginx
Group=nginx

AmbientCapabilities=CAP_NET_BIND_SERVICE

RuntimeDirectory=nginx
RuntimeDirectoryMode=0750

ExecStartPre=/server/nginx/sbin/nginx -t
ExecStart=/server/nginx/sbin/nginx -c /server/nginx/conf/nginx.conf
ExecReload=/server/nginx/sbin/nginx -s reload
ExecStop=/server/nginx/sbin/nginx -s quit

KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=90

Restart=on-failure
RestartSec=10s

LimitNOFILE=65536

NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
PrivateDevices=true
ProtectKernelModules=true
ProtectKernelTunables=true
ProtectControlGroups=true
RestrictRealtime=true
RestrictAddressFamilies=AF_INET AF_INET6 AF_NETLINK AF_UNIX
RestrictNamespaces=true

[Install]
WantedBy=multi-user.target
EOF
