cat > /etc/systemd/system/php85-fpm.service << 'EOF'
[Unit]
Description=The PHP 8.5 FastCGI Process Manager
After=network.target

[Service]
Type=notify
UMask=0027
User=php
Group=php

RuntimeDirectory=php85-fpm
RuntimeDirectoryMode=0750

ExecStart=/server/php/85/sbin/php-fpm --nodaemonize --fpm-config /server/etc/php/85/php-fpm.conf
ExecReload=/bin/kill -USR2 $MAINPID

ProcessMax=1024
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
PrivateDevices=true
ProtectKernelModules=true
ProtectKernelTunables=true
ProtectControlGroups=true
RestrictRealtime=true
RestrictAddressFamilies=AF_INET AF_INET6 AF_NETLINK AF_UNIX
RestrictNamespaces=true

[Install]
WantedBy=multi-user.target
EOF
