cat > /etc/systemd/system/postgres.service << 'EOF'
[Unit]
Description=PostgreSQL database server
Documentation=man:postgres(1)
After=network-online.target
Wants=network-online.target

[Service]
Type=notify
UMask=0027
User=postgres
Group=postgres

RuntimeDirectory=postgres
RuntimeDirectoryMode=0750

ExecStart=/server/postgres/bin/postgres -D /server/pgData
ExecReload=/bin/kill -HUP $MAINPID

KillMode=mixed
KillSignal=SIGINT
TimeoutStopSec=300
TimeoutSec=infinity

Restart=on-failure
RestartSec=10s

LimitNOFILE=65536
LimitNPROC=65536
LimitMEMLOCK=infinity

NoNewPrivileges=yes
PrivateTmp=true
PrivateDevices=true
ProtectSystem=strict
ProtectHome=yes
ProtectHostname=yes
ProtectClock=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes

# 允许写入的必要路径
ReadWritePaths=/server/pgData /server/logs/postgres
# 允许只读路径
ReadOnlyPaths=/server/postgres /server/etc/postgres
# 允许的网络协议
RestrictAddressFamilies=AF_INET AF_NETLINK AF_UNIX

[Install]
WantedBy=multi-user.target
EOF
