cat > /etc/systemd/system/redis.service << 'EOF'
[Unit]
Description=Redis In-Memory Data Store
After=network.target

[Service]
Type=notify
UMask=027
User=redis
Group=redis

ExecStart=/server/redis/bin/redis-server /server/etc/redis/redis.conf --supervised systemd
ExecReload=/bin/kill -s HUP $MAINPID
ExecStop=/bin/kill -s TERM $MAINPID

LimitNOFILE=65535
LimitNPROC=4096

RuntimeDirectory=redis
RuntimeDirectoryMode=0750

Restart=on-failure
NoNewPrivileges=yes
PrivateTmp=true
ProtectHome=yes

[Install]
WantedBy=multi-user.target
EOF
