cat > /etc/systemd/system/redis.service << 'EOF'
[Unit]
Description=Redis In-Memory Data Store
After=network.target

[Service]
Type=notify
UMask=0027
User=redis
Group=redis

RuntimeDirectory=redis
RuntimeDirectoryMode=0750

ExecStart=/server/redis/bin/redis-server /server/etc/redis/config/redis.conf
ExecReload=/bin/kill -s HUP $MAINPID

KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=90

Restart=on-failure
RestartSec=10s

LimitNOFILE=10000
LimitNPROC=10000
LimitMEMLOCK=infinity
LimitAS=infinity

NoNewPrivileges=yes
PrivateTmp=true
PrivateDevices=true
ProtectSystem=strict
ProtectHome=yes
ProtectHostname=yes
ProtectClock=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes

ReadWritePaths=/server/logs/redis /run/redis /var/run/redis
ReadOnlyPaths=/server/redis /server/etc/redis
RestrictAddressFamilies=AF_INET AF_INET6 AF_NETLINK AF_UNIX

[Install]
WantedBy=multi-user.target
EOF
