cat > /server/etc/php/85/php-fpm.d/default.conf << 'EOF'
[default]
listen                  = 127.0.0.1:9685
listen.backlog          = -1

listen.allowed_clients  = 127.0.0.1

pm                      = dynamic
pm.max_children         = 50
pm.start_servers        = 2
pm.min_spare_servers    = 1
pm.max_spare_servers    = 3
pm.max_requests         = 500
EOF
