============================================================================
LNMPP 环境目录
============================================================================
├─ /server ------------------------------------------------ 服务目录
|   ├─ sqlite ----------------------------------- SQLite3基目录
|   |  └─ ...
|   |
|   ├─ redis ------------------------------------ redis基目录
|   |  ├─ redis.conf ------------------ redis配置文件
|   |  ├─ tls ------------------------- redis的tls相关文件存放目录(考虑权限安全)
|   |  └─ ...
|   |
|   ├─ mysql ------------------------------------ mysql基目录
|   |  └─ ...
|   |
|   ├─ data ------------------------------------- mysql数据目录
|   |  └─ ...
|   |
|   ├─ postgres --------------------------------- pgsql基目录
|   |  ├─ tls ------------------------- pgsql的tls相关文件存放目录(考虑权限安全)
|   |  └─ ...
|   |
|   ├─ pgData ----------------------------------- pgsql数据目录
|   |  ├─ postgresql.conf ------------- pgsql服务器配置文件
|   |  ├─ pg_hba.conf ----------------- pgsql客户访问限制配置文件
|   |  └─ ...
|   |
|   ├─ php -------------------------------------- PHP 目录
|   |  ├─ tools ----------------------- PHP通用工具存放目录
|   |  ├─ 84 -------------------------- PHP8.4基目录
|   |  └─ ...
|   |
|   ├─ nginx ------------------------------------ nginx基目录
|   |  ├─ conf ------------------------ nginx配置目录
|   |  └─ ...
|   |
|   ├─ default ---------------------------------- 缺省站点路径
|   |  ├─ index.php ------------------- 缺省站点php首页
|   |  └─ index.html ------------------ 缺省站点html页面
|   |
|   ├─ sites ------------------------------------ 虚拟主机配置文件目录
|   |
|   ├─ etc -------------------------------------- 服务器相关日志文件目录
|   |  ├─ mysql ----------------------- mysql
|   |  |  ├─ init.sql ------- mysql初始化sql
|   |  |  ├─ my.cnf --------- mysql配置文件
|   |  |  └─ ...
|   |  |
|   |  ├─ redis ----------------------- redis
|   |  |  ├─ config --------- 配置目录
|   |  |  |  ├─ custom -- 自定义模块配置
|   |  |  |  └─ ...
|   |  |  ├─ tls ------------ tls证书相关
|   |  |  └─ ...
|   |  |
|   |  ├─ nginx ----------------------- nginx
|   |  |  ├─ custom --------- 自定义配置
|   |  |  └─ ...
|   |  |
|   |  ├─ postgres -------------------- postgres
|   |  |  ├─ tls ------------ tls证书相关
|   |  |  └─ ...
|   |  |
|   |
|   ├─ logs ------------------------------------- 服务器相关日志文件目录
|   |  ├─ nginx ----------------------- nginx日志目录
|   |  |  ├─ error.log ------ nginx错误日志
|   |  |  ├─ access.log ----- nginx缺省访问日志
|   |  |  └─ ...
|   |  |
|   |  ├─ redis --------------------------------- redis日志目录
|   |  |  ├─ redis.log ---------------- redis日志文件
|   |  |  └─ ...
|   |  |
|   |  ├─ mysql --------------------------------- nginx日志目录
|   |  |  ├─ error.log ---------------- mysql错误日志
|   |  |  ├─ binlog.index ------------- mysql二进制日志
|   |  |  └─  ...
|   |  |
|   |  ├─ postgres ------------------------------ pgsql日志目录
|   |  |  ├─ wal_archive -------------- pgsql预写式存放日志目录
|   |  |  └─  ...
|   |  |
|   |  ├─ php ----------------------------------- php日志目录
|   |  |  ├─ error-84.log ------------- php-8.4错误日志
|   |  |  └─ ...
|   |  |
|   |  ├─ autoconf-2.69 ------------------------- autoconf特定版本
|   |  |  ├─ bin ---------------------- 执行文件存放目录
|   |  |  └─ share -----------------------
|   |  |
|   |  ├─ openssl-1.1.1w ------------------------ openssl特定版本
|   |  |  ├─ bin ---------------------- 执行文件存放目录
|   |  |  ├─ openssl.cnf -------------- openssl配置文件
|   |  |  ├─ include ------------------ 头文件目录
|   |  |  ├─ lib ---------------------- 库文件目录
|   |  |  ├─  ├─ pkgconfig ------- pkg-config 目录
|   |  |  ├─  └─ ...
|   |  |  └─ ...
|   |  |
|   |  ├─ icu4c-72.1 ------------------------ libicu特定版本
|   |  |  ├─ bin ---------------------- 执行文件存放目录
|   |  |  ├─ include ------------------ 头文件目录
|   |  |  ├─ lib ---------------------- 库文件目录
|   |  |  ├─  ├─ pkgconfig ------- pkg-config 目录
|   |  |  ├─  └─ ...
|   |  |  └─ ...
|   |  |
|   |
├─  ├─ ...
|
└─ /www --------------------------------------------------- 站点基目录
