# +----------------------------------------------------------------------
# |  多线程 I/O 机制 [基于 redis-8.4.0]
# +----------------------------------------------------------------------
# 线程数量，需按实际配置和需求调整
# io-threads 4