# +----------------------------------------------------------------------
# |  TLS/SSL [基于 redis-8.2.1]
# +----------------------------------------------------------------------
# TLS 监听端口，端口号必须跟 port 不一样
tls-port 16379

# 服务器证书
tls-cert-file /server/etc/redis/tls/redis.crt # X.509证书(PEM格式)
tls-key-file /server/etc/redis/tls/redis.key  # 私钥文件(PEM格式)
# tls-key-file-pass secret                # 私钥密码(如果有)

# 客户端证书
# 主要用于 redis-cli/主从复制副本节点/集群节点​​通讯
tls-client-cert-file /server/etc/redis/tls/client.crt # X.509证书(PEM格式)
tls-client-key-file /server/etc/redis/tls/client.key  # 私钥文件(PEM格式)
# tls-client-key-file-pass secret                 # 私钥密码(如果有)

# CA证书配置
tls-ca-cert-file /server/etc/redis/tls/ca.crt # CA证书文件
# tls-ca-cert-dir /server/etc/redis/tls/certs # CA证书目录

# 客户端认证
# - 默认情况下，Redis服务要求客户端必须做客户端证书
# - no/optional/注释掉
tls-auth-clients optional # 可选客户端证书

# 密钥交换-DH 参数（OpenSSL 3.0+ 不再需要此配置）
# tls-dh-params-file redis.dh

# 协议版本控制
tls-protocols "TLSv1.2 TLSv1.3"

# 加密套件
# - TLSv1.2及以下：
tls-ciphers DEFAULT:!MEDIUM
# - TLSv1.3专用：
tls-ciphersuites TLS_CHACHA20_POLY1305_SHA256

# 控制加密算法选择优先级
# - yes：服务端优先选择加密算法（推荐）
# - no：客户端优先选择加密算法（默认）
tls-prefer-server-ciphers yes

# 性能优化配置
# tls-session-caching no         # 使用此命令禁用会话缓存(默认启用)
# tls-session-cache-size 5000    # 缓存会话数(默认20480)
# tls-session-cache-timeout 60   # 会话超时(秒，默认300)

# 复制链路加密
# tls-replication yes  # 启用主从复制加密

# 集群总线加密
# tls-cluster yes      # 启用集群通信加密