# +----------------------------------------------------------------------
# |  内存管理
# +----------------------------------------------------------------------
# 最大内存限制
# maxmemory <bytes>
# 内存淘汰策略
# maxmemory-policy noeviction
# 淘汰算法精度
# maxmemory-samples 5
# 淘汰过程强度
# maxmemory-eviction-tenacity 10
# 从节点内存限制
# replica-ignore-maxmemory yes
# 主动过期清理强度
# active-expire-effort 1