# +----------------------------------------------------------------------
# |  惰性删除机制 [基于 redis-8.2.1]
# +----------------------------------------------------------------------
# 1. 针对自动触发场景的惰性删除
lazyfree-lazy-eviction no   # 内存淘汰时是否异步删除（默认同步）
lazyfree-lazy-expire no     # 过期键删除时是否异步（默认同步）
lazyfree-lazy-server-del no # 内部操作导致键删除时是否异步（默认同步）
replica-lazy-flush no       # 从节点全量同步时是否异步清库（默认同步）

# 2. 用户命令行为控制
lazyfree-lazy-user-del no   # 是否将DEL命令自动转为UNLINK（默认不转换）
lazyfree-lazy-user-flush no # FLUSHDB/FLUSHALL默认是否异步（默认同步）