# +----------------------------------------------------------------------
# |  多线程 I/O 机制 [基于 redis-8.2.1]
# +----------------------------------------------------------------------
# 线程数量，需按实际配置和需求调整
# io-threads 4