# +----------------------------------------------------------------------
# |  内核 OOM 策略控制 [基于 redis-8.2.1]
# +----------------------------------------------------------------------
# 默认不干预内核 OOM 策略
oom-score-adj no
# OOM 分数值
oom-score-adj-values 0 200 800