# +----------------------------------------------------------------------
# |  内核 THP 控制 [基于 redis-8.2.1]
# +----------------------------------------------------------------------
# 保持默认(yes)即可
disable-thp yes