# +----------------------------------------------------------------------
# |  关机流程控制 [基于 redis-8.2.1]
# +----------------------------------------------------------------------
# 副本等待超时
# shutdown-timeout 10

# 信号处理行为
# shutdown-on-sigint default
# shutdown-on-sigterm default