# +----------------------------------------------------------------------
# |  长阻塞命令控制机制
# +----------------------------------------------------------------------
# lua-time-limit 5000
# busy-reply-threshold 5000