# +----------------------------------------------------------------------
# |  访问控制列表(ACL)系统
# +----------------------------------------------------------------------
# 记录 ACL 相关事件
acllog-max-len 128
# 外部 ACL 文件
aclfile /server/etc/redis/users.acl