# +----------------------------------------------------------------------
# |  键空间事件通知
# +----------------------------------------------------------------------
# 哈希表优化
hash-max-listpack-entries 512    # 单位：个
hash-max-listpack-value 64       # 单位：字节

# 列表优化
list-max-listpack-size -2       # 每个列表节点 ≤8KB（-2 表示按大小限制）
list-compress-depth 0           # 禁用列表压缩（0=不压缩，1=保留首尾节点不压缩）

# 集合优化
set-max-intset-entries 512      # 单位：个
set-max-listpack-entries 128    # 单位：个
set-max-listpack-value 64       # 单位：字节

# 有序集合优化
zset-max-listpack-entries 128   # 单位：个
zset-max-listpack-value 64      # 单位：字节

# HyperLogLog（HLL）数据结构的内存表示策略方式
hll-sparse-max-bytes 3000       # 单位：字节

# Stream
stream-node-max-bytes 4096      # 单位：字节
stream-node-max-entries 100     # 单位：个

# 主动重哈希开关
activerehashing yes             # 启用​​主动重哈希

# 客户端输出缓冲区限制策略
client-output-buffer-limit normal 0 0 0
client-output-buffer-limit replica 256mb 64mb 60
client-output-buffer-limit pubsub 32mb 8mb 60

# 客户端输出缓冲区最大容量
# client-query-buffer-limit 1gb

# 客户端内存保护机制
# maxmemory-clients 5%

# 大容量字符串限制
# proto-max-bulk-len 512mb

# 基准任务频率
hz 10
# 在基准频率基础上，根据客户端数量动态调整频率
dynamic-hz yes

# 启用 AOF 重写时，每 4MB 刷盘(fsync)一次
aof-rewrite-incremental-fsync yes
# 启用 RDB 保存时，每 4MB 刷盘(fsync)一次
rdb-save-incremental-fsync yes

# lfu-log-factor 10
# lfu-decay-time 1

# max-new-connections-per-cycle 10
# max-new-tls-connections-per-cycle 1