# +----------------------------------------------------------------------
# |  键空间事件通知
# +----------------------------------------------------------------------
# 哈希表优化
hash-max-listpack-entries 512
hash-max-listpack-value 64

# 列表优化
list-max-listpack-size -2
list-compress-depth 0

# 集合优化
set-max-intset-entries 512
set-max-listpack-entries 128
set-max-listpack-value 64

# 有序集合优化
zset-max-listpack-entries 128
zset-max-listpack-value 64

hll-sparse-max-bytes 3000

stream-node-max-bytes 4096
stream-node-max-entries 100

activerehashing yes

client-output-buffer-limit normal 0 0 0
client-output-buffer-limit replica 256mb 64mb 60
client-output-buffer-limit pubsub 32mb 8mb 60

# client-query-buffer-limit 1gb

# maxmemory-clients 5%

# proto-max-bulk-len 512mb

hz 10
dynamic-hz yes

aof-rewrite-incremental-fsync yes
rdb-save-incremental-fsync yes

# lfu-log-factor 10
# lfu-decay-time 1

# max-new-connections-per-cycle 10
# max-new-tls-connections-per-cycle 1