# +----------------------------------------------------------------------
# |  主动内存碎片整理
# +----------------------------------------------------------------------
# 主动内存碎片整理开关，默认禁用
activedefrag no

# 触发内存碎片自动整理阈值，只要满足任意1个就可以触发自动整理
# active-defrag-ignore-bytes 100mb  # 启动整理的碎片浪费最小量
# active-defrag-threshold-lower 10  # 启动整理的碎片率下限百分比
# active-defrag-threshold-upper 100 # 最大努力程度的碎片率上限百分比

# CPU 控制
# active-defrag-cycle-min 1         # 最小 CPU 努力百分比
# active-defrag-cycle-max 25        # 最大 CPU 努力百分比

# 主字典扫描中处理的 set/hash/zset/list 字段最大值
# active-defrag-max-scan-fields 1000

# 启用 Jemalloc 的后台内存清理线程
jemalloc-bg-thread yes              # 这有助于内存管理，通常建议启用

# 绑定 ​​Redis 服务的主线程 和 I/O 线程（如果启用了多线程 I/O）
# server-cpulist 0-7:2
# 绑定 后台 I/O 线程 （Background I/O threads）
# bio-cpulist 1,3
# 绑定执行 AOF 重写（AOF rewrite） 的 子进程
# aof-rewrite-cpulist 8-11
# 绑定执行 RDB 持久化（bgsave）的子进程
# bgsave-cpulist 1,10-11

# ignore-warnings ARM64-COW-BUG