# +----------------------------------------------------------------------
# |  主动内存碎片整理
# +----------------------------------------------------------------------
# 主动内存碎片整理开关，默认禁用
activedefrag no
# 触发内存碎片自动整理阈值，只要满足任意1个就可以触发自动整理
# active-defrag-ignore-bytes 100mb  # 碎片内存 ≥100MB 才启动
# active-defrag-threshold-lower 10  # 碎片率 ≥10%触发整理，单位 %
# active-defrag-threshold-upper 100 # 碎片率上限，单位 %