Usage: configure [options] [settings]

This is autosetup v0.7.2, a build environment "autoconfigurator"
See the documentation online at https://msteveb.github.io/autosetup/

  --help?=all?                     display help and options. Optional:
                                   module name, such as --help=system
  --license                        display the autosetup license
  --version                        display the version of autosetup
  --reference?=text?               display the autosetup command reference.
                                   'text', 'wiki', 'asciidoc' or 'markdown'
  --autosetup-debug                display debugging output as autosetup
                                   runs
  --install?=.?                    install autosetup to the current or
                                   given directory
  --init?=help?                    create initial auto.def, etc. Use
                                   --init=help for known types
  --host=host-alias                a complete or partial cpu-vendor-opsys
                                   for the system where the application
                                   will run (defaults to the same value as
                                   --build)
  --build=build-alias              a complete or partial cpu-vendor-opsys
                                   for the system where the application
                                   will be built (defaults to the result of
                                   running config.guess)
  --prefix=dir                     the target directory for the build
                                   (default: '/usr/local')
Local Options:
  --disable-shared                 Disable build of shared library
  --disable-static                 Disable build of static library
  --disable-threadsafe             Disable mutexing
  --with-tempstore?=no?            Use an in-RAM database for temporary
                                   tables: never,no,yes,always
  --disable-load-extension         Disable loading of external extensions
  --disable-math                   Disable math functions
  --disable-json                   Disable JSON functions
  --memsys5                        Enable MEMSYS5
  --memsys3                        Enable MEMSYS3
  --fts3                           Enable the FTS3 extension
  --fts4                           Enable the FTS4 extension
  --fts5                           Enable the FTS5 extension
  --update-limit                   Enable the UPDATE/DELETE LIMIT clause
  --geopoly                        Enable the GEOPOLY extension
  --rtree                          Enable the RTREE extension
  --session                        Enable the SESSION extension
  --dbpage                         Enable the sqlite3_dbpage extension
  --dbstat                         Enable the sqlite3_dbstat extension
  --disable-carray                 Disable the CARRAY extension
  --all                            Enable these extensions: fts4 fts5 rtree
                                   geopoly session dbpage dbstat carray
  --disable-largefile              This legacy flag has no effect on the
                                   library but may influence the generated
                                   sqlite_cfg.h by adding #define HAVE_LFS
  --disable-readline               Disable readline support
  --with-readline-ldflags?=auto?   Readline LDFLAGS, e.g. -lreadline
                                   -lncurses
  --with-readline-cflags?=auto?    Readline CFLAGS, e.g.
                                   -I/path/to/includes
  --with-readline-header=PATH      Full path to readline.h, from which
                                   --with-readline-cflags will be derived
  --with-linenoise=DIR             Source directory for linenoise.c and
                                   linenoise.h
  --editline                       Enable BSD editline support
  --with-icu-ldflags=LDFLAGS       Enable SQLITE_ENABLE_ICU and add the
                                   given linker flags for the ICU
                                   libraries. e.g. on Ubuntu systems, try
                                   '-licui18n -licuuc -licudata'.
  --with-icu-cflags=CFLAGS         Apply extra CFLAGS/CPPFLAGS necessary
                                   for building with ICU. e.g.
                                   -I/usr/local/include
  --with-icu-config?=auto?         Enable SQLITE_ENABLE_ICU. Value must be
                                   one of: auto, pkg-config,
                                   /path/to/icu-config
  --icu-collations                 Enable SQLITE_ENABLE_ICU_COLLATIONS.
                                   Requires --with-icu-ldflags=... or
                                   --with-icu-config
  --with-wasi-sdk?=/opt/wasi-sdk?  Top-most dir of the wasi-sdk for a WASI
                                   build
  --static-cli-shell               Statically-link the sqlite3 CLI shell.
                                   This only works if the requisite
                                   libraries are all available in static
                                   form.
  --disable-static-shell           Link the sqlite3 shell app against the
                                   DLL instead of embedding sqlite3.c
  --disable-rpath                  Disable use of the rpath linker flag
  --soname?=legacy?                SONAME for libsqlite3.so. "none", or not
                                   using this flag, sets no soname.
                                   "legacy" sets it to its historical value
                                   of libsqlite3.so.0. A value matching the
                                   glob "libsqlite3.*" sets it to that
                                   literal value. Any other value is
                                   assumed to be a suffix which gets
                                   applied to "libsqlite3.so.", e.g.
                                   --soname=9.10 equates to
                                   "libsqlite3.so.9.10".
  --dll-basename?=auto?            Specifies the base name of the resulting
                                   DLL file. If not provided, "libsqlite3"
                                   is usually assumed but on some platforms
                                   a platform-dependent default is used. On
                                   some platforms this flag gets
                                   automatically enabled if it is not
                                   provided. Use "default" to explicitly
                                   disable platform-dependent activation on
                                   such systems.
  --out-implib?=auto?              Enable use of --out-implib linker flag
                                   to generate an "import library" for the
                                   DLL. The output's base name is specified
                                   by this flag's value, with "auto"
                                   meaning to figure out a name
                                   automatically. On some platforms this
                                   flag gets automatically enabled if it is
                                   not provided. Use "none" to explicitly
                                   disable this feature on such platforms.
  --debug                          Enable debug build flags. This option
                                   will impact performance by as much as
                                   4x, as it includes large numbers of
                                   assert()s in performance-critical loops.
                                   Never use --debug for production builds.
  --scanstatus                     Enable the SQLITE_ENABLE_STMT_SCANSTATUS
                                   feature flag
  --dump-defines                   Dump autosetup defines to
                                   ./config.defines.txt (for build
                                   debugging)
