# /server/redis/redis.conf

# source config
include /server/etc/redis/config/source.conf

# custom config
# include /server/etc/redis/config/custom/01-network.conf
# include /server/etc/redis/config/custom/02-tls.conf
# include /server/etc/redis/config/custom/03-general.conf
# include /server/etc/redis/config/custom/04-rdb.conf
# include /server/etc/redis/config/custom/05-replication.conf
# include /server/etc/redis/config/custom/06-keys-tracking.conf
# include /server/etc/redis/config/custom/07-acl.conf
# include /server/etc/redis/config/custom/08-client.conf
# include /server/etc/redis/config/custom/09-memory-management.conf
# include /server/etc/redis/config/custom/10-lazy-freeing.conf
# include /server/etc/redis/config/custom/11-io.conf
# include /server/etc/redis/config/custom/12-oom.conf
# include /server/etc/redis/config/custom/13-thp.conf
# include /server/etc/redis/config/custom/14-aof.conf
# include /server/etc/redis/config/custom/15-shutdown.conf
# include /server/etc/redis/config/custom/16-long-blocking.conf
# include /server/etc/redis/config/custom/17-long-cluster.conf
# include /server/etc/redis/config/custom/18-long-cluster-support.conf
# include /server/etc/redis/config/custom/19-slow-log.conf
# include /server/etc/redis/config/custom/20-latency.conf
# include /server/etc/redis/config/custom/21-event-notification.conf
# include /server/etc/redis/config/custom/22-advanced-config.conf
# include /server/etc/redis/config/custom/23-active-defragmentation.conf
