# +----------------------------------------------------------------------
# |  网络
# +----------------------------------------------------------------------
# 绑定服务要监听的网卡列表
bind 127.0.0.1 -::1 -192.168.66.254
# 保护模式
protected-mode yes
# tcp 监听端口
port 6379
# 已完成三次握手的连接队列最大数量，需跟内核的 net.core.somaxconn 同步
tcp-backlog 511
# Unix Socket 通常无须使用
# unixsocket /run/redis.sock
# unixsocketperm 700
# 客户端空闲超时时间（秒），0 表示不主动断开连接
timeout 0
# 默认每 300 秒发送 TCP ACK 保活包，检测死连接并维持网络设备中的连接状态
tcp-keepalive 300
# 无需理会，允许你为 Redis 服务器的监听套接字打上一个特定的标记（mark），主要用于实现复杂的网络路由和流量控制策略
# socket-mark-id 0
