# TLS 监听端口，端口号必须跟 port 不一样
tls-port 16379

# 服务器证书
tls-cert-file /server/redis/tls/redis.crt # X.509证书(PEM格式)
tls-key-file /server/redis/tls/redis.key  # 私钥文件(PEM格式)
# tls-key-file-pass secret                # 私钥密码(如果有)

# 客户端证书


tls-ca-cert-file /server/redis/tls/ca.crt # 私钥密码(如果有)
tls-auth-clients optional # 可选客户端证书





# 旧版本OpenSSL（<3.0）需要此配置。新版本不需要此配置并建议不使用DH参数文件
# tls-dh-params-file /server/redis/tls/redis.dh