# +----------------------------------------------------------------------
# |  快照
# +----------------------------------------------------------------------

# 快照触发条件
save 3600 1 300 100 60 10000
# 当后台 RDB 保存失败时是否拒绝写入请求
stop-writes-on-bgsave-error yes
# RDB 压缩
rdbcompression yes
# RDB 校验和
rdbchecksum yes
# 控制 Redis 在加载 RDB 文件或处理 RESTORE 命令时，对底层数据结构（ziplist/listpack 等）的完整性检查强度
sanitize-dump-payload no
# RDB 文件名
dbfilename dump.rdb
# 控制 Redis 是否自动删除用于复制的 RDB 文件，默认不自动删除
rdb-del-sync-files no
# 工作目录
dir /server/redis/rdbData