# +----------------------------------------------------------------------
# |  键跟踪
# +----------------------------------------------------------------------
# 客户端缓存追踪
# tracking-table-max-keys 1000000