# +----------------------------------------------------------------------
# |  客户端 [基于 redis-8.4.0]
# +----------------------------------------------------------------------
# 客户端连接数限制
# maxclients 10000