# +----------------------------------------------------------------------
# |  内核 THP 控制 [基于 redis-8.4.0]
# +----------------------------------------------------------------------
# 保持默认(yes)即可
disable-thp yes