# +----------------------------------------------------------------------
# |  键空间事件通知 [基于 redis-8.4.0]
# +----------------------------------------------------------------------
# 默认禁用
notify-keyspace-events ""