============================================================================
LNMPP 环境目录
============================================================================
├─ /server ------------------------------------------------ 服务目录
|   ├─ sqlite ----------------------------------- SQLite3基目录
|   |  └─ ...
|   |
|   ├─ redis ------------------------------------ redis基目录
|   |  ├─ redis.conf ------------------ redis配置文件
|   |  ├─ tls ------------------------- redis的tls相关文件存放目录(考虑权限安全)
|   |  └─ ...
|   |
|   ├─ mysql ------------------------------------ mysql基目录
|   |  └─ ...
|   |
|   ├─ data ------------------------------------- mysql数据目录
|   |  └─ ...
|   |
|   ├─ postgres --------------------------------- pgsql基目录
|   |  ├─ tls ------------------------- pgsql的tls相关文件存放目录(考虑权限安全)
|   |  └─ ...
|   |
|   ├─ pgData ----------------------------------- pgsql数据目录
|   |  ├─ postgresql.conf ------------- pgsql服务器配置文件
|   |  ├─ pg_hba.conf ----------------- pgsql客户访问限制配置文件
|   |  └─ ...
|   |
|   ├─ php -------------------------------------- PHP 目录
|   |  ├─ tools ----------------------- PHP通用工具存放目录
|   |  ├─ 84 -------------------------- PHP8.4基目录
|   |  └─ ...
|   |
|   ├─ nginx ------------------------------------ nginx基目录
|   |  ├─ conf ------------------------ nginx配置目录
|   |  └─ ...
|   |
|   ├─ default ---------------------------------- 缺省站点路径
|   |  ├─ index.php ------------------- 缺省站点php首页
|   |  └─ index.html ------------------ 缺省站点html页面
|   |
|   ├─ sites ------------------------------------ 虚拟主机配置文件目录
|   |  ├─ tls ------------------------- tls证书相关
|   |  ├─ available ------------------- 所有站点配置的仓库
|   |  └─ enabled --------------------- 当前启用配置的快捷方式
|   |
|   ├─ etc -------------------------------------- 服务器相关日志文件目录
|   |  ├─ mysql ----------------------- mysql
|   |  |  ├─ init.sql ------- mysql初始化sql
|   |  |  ├─ my.cnf --------- mysql配置文件
|   |  |  └─ ...
|   |  |
|   |  ├─ redis ----------------------- redis
|   |  |  ├─ config --------- 配置目录
|   |  |  |  ├─ custom 自定义模块配置目录
|   |  |  |  ├─ source.conf 源配置文件
|   |  |  |  └─ ...
|   |  |  ├─ tls ------------ tls证书相关
|   |  |  └─ ...
|   |  |
|   |  ├─ nginx ----------------------- nginx
|   |  |  ├─ custom --------- 自定义配置目录
|   |  |  ├─ main.nginx ----- 主配置文件
|   |  |  └─ ...
|   |  |
|   |  ├─ postgres -------------------- postgres
|   |  |  ├─ tls ------------ tls证书相关
|   |  |  └─ ...
|   |  |
|   |
|   ├─ logs ------------------------------------- 日志根目录
|   |  ├─ redis --------------------------------- redis日志目录
|   |  |  ├─ redis.log ---------------- 日志文件
|   |  |  └─ ...
|   |  |
|   |  ├─ postgres ------------------------------ pgsql日志目录
|   |  |  ├─ wal_archive -------------- 预写式日志存放目录
|   |  |  └─  ...
|   |  |
|   |  ├─ mysql --------------------------------- mysql日志目录
|   |  |  ├─ error.log ---------------- 错误日志
|   |  |  ├─ binlog --------- 二进制日志存放目录
|   |  |  |  ├─ binlog.index
|   |  |  |  └─...
|   |  |  |
|   |  |  └─  ...
|   |  |
|   |  ├─ php ----------------------------------- php日志目录
|   |  |  ├─ error-84.log ------------- php-8.4错误日志
|   |  |  └─ ...
|   |  |
|   |  ├─ nginx ----------------------- nginx日志目录
|   |  |  ├─ error --------- 错误日志存放目录
|   |  |  |  ├─ all.log 缺省错误日志
|   |  |  |  └─...
|   |  |  ├─ access --------- 访问日志存放目录
|   |  |  |  ├─ all.log 缺省访问日志
|   |  |  |  └─...
|   |  |  |
|   |  |
|   |
├─  ├─ ...
|   |
|
└─ /www --------------------------------------------------- 站点基目录
