# +----------------------------------------------------------------------
# |  通用 [基于 redis-8.2.1]
# +----------------------------------------------------------------------
# 开启守护进程模式
daemonize yes
# 自动检测进程监管
supervised auto
# PID 文件
pidfile /run/redis/process.pid

# 日志级别 debug/verbose/notice/warning/nothing
loglevel notice

# 日志文件
logfile /server/logs/redis/redis-server.log

# 系统日志（Syslog）集成配置
# syslog-enabled no       # 是否启用系统日志转发（默认 no）
# syslog-ident redis      # 系统日志标识（默认"redis"）
# syslog-facility local0  # 日志设施级别（必须为 USER 或 LOCAL0-LOCAL7）

# 崩溃日志控制
# 禁用崩溃日志可获得更干净的core dump文件
# crash-log-enabled no          # 禁用崩溃日志（默认启用）
# 禁用内存检查可让Redis更快终止（牺牲诊断信息）
# crash-memcheck-enabled no     # 禁用崩溃时的内存检查（默认启用）

# Redis 数据库数量
databases 16
# 控制 Redis 启动时是否显示 ASCII 艺术字标志
always-show-logo no

# 控制是否在日志中隐藏用户敏感数据
# - no 默认值（记录完整数据）
# - yes 启用隐私保护模式
# hide-user-data-from-log yes

# 控制是否允许 Redis 动态修改进程名称，默认启用
set-proc-title yes
# 控制 Redis 进程在系统进程列表（如 ps、top 命令）中的显示格式
proc-title-template "{title} {listen-addr} {server-mode}"

# 控制字符串比较和排序时使用的本地化规则：
# - 默认空字符串
locale-collate "C"