# +----------------------------------------------------------------------
# |  长阻塞命令控制机制 [基于 redis-8.2.1]
# +----------------------------------------------------------------------
# lua-time-limit 5000
# busy-reply-threshold 5000