[client]
port                            = 10057
plugin-dir                      = C:\\mysql\\product\\57\\lib\\plugin

[mysqld]
port                            = 10057
basedir                         = C:\\mysql\\product\\57
datadir                         = C:\\mysql\\product\\57\\data

pid_file                        = C:\\mysql\\temp\\mysql-57.pid

log_error                       = C:\\mysql\\logs\\57\\error.log
log_bin                         = C:\\mysql\\logs\\57\\binlog
log_bin_index                   = C:\\mysql\\logs\\57\\binlog.index
binlog_format                   = ROW
expire_logs_days                = 30
server_id                       = 1

bind_address                    = 0.0.0.0
character_set_server            = utf8mb4
collation_server                = utf8mb4_general_ci

# 5.7缺省值为OFF，8.0以后缺省值为ON
explicit_defaults_for_timestamp = ON

# 启用事件调度器
event_scheduler             = ON

# MySQL 不进行主机名解析，直接使用客户端的 IP 地址，以提高性能
skip_name_resolve               = ON

# 部署环境建议关闭，开发环境建议开启，这样用户无需具备 SUPER 特权也可以创建存储函数
log_bin_trust_function_creators = OFF

# 服务器和客户端之间通信时，单个数据包的最大尺寸
max_allowed_packet              = 100M

# 调整最大连接数：根据应用需求调整
max_connections = 200

# 启用慢查询日志：帮助识别性能问题
# slow_query_log                = 1
# slow_query_log_file           = C:\\mysql\\logs\\57\\slowqueries.log
# long_query_time               = 2