[client]
port                            = 10080
plugin-dir                      = C:\\mysql\\product\\80\\lib\\plugin

[mysqld]
port                            = 10080
datadir                         = C:\\mysql\\product\\80\\data

pid_file                        = C:\\mysql\\temp\\mysql-80.pid

log_error                       = C:\\mysql\\logs\\80\\error.log
log_bin                         = C:\\mysql\\logs\\80\\binlog
log_bin_index                   = C:\\mysql\\logs\\80\\binlog.index
# 对于MySQL基于行的复制，此变量确定如何将行映像写入二进制日志。
# - full（记录所有列）
# - minimal（仅记录更改的列和标识行所需的列）
# - noblob（记录所有列，不需要的BLOB和TEXT列除外）
binlog_row_image                = full
# 以秒为单位设置二进制日志过期期限
binlog_expire_logs_seconds      = 2592000

server_id                       = 1

bind_address                    = *
character_set_server            = utf8mb4
collation_server                = utf8mb4_general_ci

# 启用事件调度器
event_scheduler                 = ON

# MySQL 不进行主机名解析，直接使用客户端的 IP 地址，以提高性能
skip_name_resolve               = ON

# 部署环境建议关闭，开发环境建议开启，这样用户无需具备 SUPER 特权也可以创建存储函数
log_bin_trust_function_creators = OFF

# 服务器和客户端之间通信时，单个数据包的最大尺寸
max_allowed_packet              = 100M

# 调整最大连接数：根据应用需求调整
max_connections = 200

# 启用慢查询日志：帮助识别性能问题
# slow_query_log                = 1
# slow_query_log_file           = C:\\mysql\\logs\\80\\slowqueries.log
# long_query_time               = 2

init_file                       = C:\\mysql\\my\\init-80.sql