# +----------------------------------------------------------------------
# |  访问控制列表(ACL)系统 [基于 redis-8.2.1]
# +----------------------------------------------------------------------
# 记录 ACL 相关事件
acllog-max-len 128
# 外部 ACL 文件
# aclfile /server/etc/redis/config/users.acl
# 将 default 账户密码设为 1，与 aclfile 二选一
requirepass 1
# 新用户默认权限
# acl-pubsub-default resetchannels
# 更改命令名称，已废弃
# rename-command CONFIG ""