max_connections = 100
shared_buffers = 128MB
dynamic_shared_memory_type = windows
max_wal_size = 1GB
min_wal_size = 80MB
log_file_mode = 0640
log_timezone = 'Asia/Shanghai'
datestyle = 'iso, ymd'
timezone = 'Asia/Shanghai'
lc_messages = 'Chinese_China.936'
lc_monetary = 'Chinese_China.936'
lc_numeric = 'Chinese_China.936'
lc_time = 'Chinese_China.936'
default_text_search_config = 'pg_catalog.simple'

# custom
listen_addresses = '127.0.0.1,192.168.3.8'
port = 5432
external_pid_file = 'c:/pgsql/temp/17/process.pid'
unix_socket_directories = 'c:/pgsql/temp/17'

ssl = on
ssl_ca_file = 'c:/pgsql/tls/root.crt'
ssl_cert_file = 'c:/pgsql/tls/server.crt'
#ssl_crl_file = ''
#ssl_crl_dir = ''
ssl_key_file = 'c:/pgsql/tls/server.key'
#openssl>=3.0以后，安全性得到提升，通常不配置此项
# 如果需要更高的安全性或特定的兼容性要求，并且服务器资源允许，那么可以配置此项
#ssl_dh_params_file = 'c:/pgsql/tls/pgsql.dh'

# 启用复制至少是 replica
wal_level = replica
archive_mode = on
# 把 WAL 片段拷贝到目录 c:/pgsql/log/17/wal_archive/
archive_command = 'test ! -f c:/pgsql/log/17/wal_archive/%f && cp %p c:/pgsql/log/17/wal_archive/%f'

# 包括错误日志，访问日志等各种日志
log_destination = 'jsonlog'
logging_collector = on
log_directory = 'c:/pgsql/log/17'
# 应该对windows无效，保持默认的 0640
# log_file_mode = 0640
# 日志保留指定天数(推荐)
log_truncate_on_rotation = on       # on 轮换日志文件时，如文件存在，则覆盖内容
log_filename = '%d.log'    			# %a保留一周、%d保留[01,31]
log_rotation_age = 1d               # 每天轮换日志文件
log_rotation_size = 0               # 日志文件大小不限制
