# +----------------------------------------------------------------------
# |  AOF 持久化机制 [基于 redis-8.2.1]
# +----------------------------------------------------------------------
# 是否启用 AOF 持久化模式
appendonly yes
# AOF 基础文件名（Redis 7+会扩展为多文件结构）
appendfilename "appendonly.aof"
# AOF 文件存储的相对目录（Redis 7+引入）
appenddirname "appendonlydir"
# 同步策略
appendfsync everysec
# 重写时同步控制
no-appendfsync-on-rewrite no

# 自动重写触发条件（两个条件同时满足）
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb

# 损坏文件处理
aof-load-truncated yes
# 混合持久化
aof-use-rdb-preamble yes
# 是否在 AOF 中记录时间戳，默认：禁用（no）
aof-timestamp-enabled no