log_format json_log_common escape=json
  '{'
    '"timestamp": "$time_iso8601",'
    '"nginx": {'
      '"server_name": "$server_name",'
      '"listen_port": "$server_port"'
    '},'
    '"http": {'
      '"request": {'
        '"client_ip": "$remote_addr",'
        '"remote_user": "$remote_user",'
        '"method": "$request_method",'
        '"uri": "$request_uri",'
        '"protocol": "$server_protocol",'
        '"length": $request_length,'
        '"user_agent": "$http_user_agent",'
        '"referer": "$http_referer"'
      '},'
      '"response": {'
        '"status": $status,'
        '"body_bytes_sent": $body_bytes_sent,'
        '"content_type": "$sent_http_content_type"'
      '}'
    '},'
    '"timings": {'
      '"request_time": $request_time'
    '},'
    '"tags": {'
      '"#type": "common"'
    '}'
  '}';

log_format json_log_assets escape=json
  '{'
    '"timestamp": "$time_iso8601",'
    '"nginx": {'
      '"server_name": "$server_name"'
    '},'
    '"http": {'
      '"request": {'
        '"client_ip": "$remote_addr",'
        '"method": "$request_method",'
        '"uri": "$uri",'
        '"args": "$args",'
        '"user_agent": "$http_user_agent"'
      '},'
      '"response": {'
        '"status": $status,'
        '"body_bytes_sent": $body_bytes_sent,'
        '"content_type": "$sent_http_content_type",'
        '"cache_control": "$sent_http_cache_control",'
        '"etag": "$sent_http_etag",'
        '"last_modified": "$sent_http_last_modified",'
        '"accept_ranges": "$sent_http_accept_ranges"'
      '}'
    '},'
    '"timings": {'
      '"request_time": $request_time'
    '},'
    '"tags": {'
      '"#type": "assets"'
    '}'
  '}';

log_format json_log_api escape=json
  '{'
    '"timestamp": "$time_iso8601",'
    '"nginx": {'
      '"server_name": "$server_name"'
    '},'
    '"http": {'
      '"request": {'
        '"client_ip": "$remote_addr",'
        '"x_forwarded_for": "$http_x_forwarded_for",'
        '"method": "$request_method",'
        '"uri": "$request_uri",'
        '"host": "$http_host",'
        '"x_request_id": "$http_x_request_id"'
      '},'
      '"response": {'
        '"status": $status,'
        '"body_bytes_sent": $body_bytes_sent'
      '}'
    '},'
    '"upstream": {'
      '"addr": "$upstream_addr",'
      '"status": "$upstream_status",'
      '"response_time": "$upstream_response_time",'
      '"connect_time": "$upstream_connect_time",'
      '"header_time": "$upstream_header_time"'
    '},'
    '"timings": {'
      '"request_time": $request_time,'
      '"upstream_response_time": "$upstream_response_time"'
    '},'
    '"tags": {'
      '"#type": "api"'
    '}'
  '}';

log_format json_log_lb escape=json
  '{'
    '"timestamp": "$time_iso8601",'
    '"nginx": {'
      '"server_name": "$server_name"'
    '},'
    '"http": {'
      '"request": {'
        '"client_ip": "$remote_addr",'
        '"x_forwarded_for": "$http_x_forwarded_for",'
        '"method": "$request_method",'
        '"uri": "$request_uri"'
      '},'
      '"response": {'
        '"status": $status,'
        '"body_bytes_sent": $body_bytes_sent'
      '}'
    '},'
    '"upstream": {'
      '"addr": "$upstream_addr",'
      '"status": "$upstream_status",'
      '"response_time": "$upstream_response_time",'
      '"connect_time": "$upstream_connect_time",'
      '"header_time": "$upstream_header_time",'
      '"cache_status": "$upstream_cache_status",'
      '"queue_time": "$upstream_queue_time"'
    '},'
    '"timings": {'
      '"request_time": $request_time'
    '},'
    '"tags": {'
      '"#type": "load_balancer"'
    '}'
  '}';

log_format json_log_debug escape=json
  '{'
    '"timestamp": "$time_iso8601",'
    '"nginx": {'
      '"server_name": "$server_name",'
      '"server_addr": "$server_addr",'
      '"server_port": "$server_port",'
      '"connection": $connection,'
      '"connection_requests": $connection_requests,'
      '"pipe": "$pipe"'
    '},'
    '"http": {'
      '"request": {'
        '"client_ip": "$remote_addr",'
        '"remote_user": "$remote_user",'
        '"method": "$request_method",'
        '"full_request": "$request",'
        '"uri": "$uri",'
        '"args": "$args",'
        '"length": $request_length,'
        '"host": "$http_host",'
        '"user_agent": "$http_user_agent",'
        '"referer": "$http_referer",'
        '"x_forwarded_for": "$http_x_forwarded_for",'
        '"cookie": "$http_cookie"'
      '},'
      '"response": {'
        '"status": $status,'
        '"body_bytes_sent": $body_bytes_sent,'
        '"bytes_sent": $bytes_sent,'
        '"content_type": "$sent_http_content_type"'
      '}'
    '},'
    '"timings": {'
      '"request_time": $request_time,'
      '"msec": "$msec"'
    '},'
    '"tags": {'
      '"#type": "debug"'
    '}'
  '}';