# 基础通用模板
log_format json_log_common escape=json
  '{'
    '"timestamp": "$time_iso8601",'
    '"nginx": {'
      '"server_name": "$server_name",'
      '"listen_port": "$server_port"'
    '},'
    '"http": {'
      '"request": {'
        '"client_ip": "$remote_addr",'
        '"remote_user": "$remote_user",'
        '"method": "$request_method",'
        '"uri": "$request_uri",'
        '"protocol": "$server_protocol",'
        '"length": $request_length,'
        '"user_agent": "$http_user_agent",'
        '"referer": "$http_referer"'
      '},'
      '"response": {'
        '"status": $status,'
        '"body_bytes_sent": $body_bytes_sent,'
        '"content_type": "$sent_http_content_type"'
      '}'
    '},'
    '"timings": {'
      '"request_time": $request_time'
    '},'
    '"tags": {'
      '"#type": "common"'
    '}'
  '}';

# 静态资源/CDN 站点模板
# 特点：重点关注缓存命中情况、内容类型和带宽消耗。
log_format json_log_assets escape=json
  '{'
    '"timestamp": "$time_iso8601",'
    '"nginx": {'
      '"server_name": "$server_name"'
    '},'
    '"http": {'
      '"request": {'
        '"client_ip": "$remote_addr",'
        '"method": "$request_method",'
        '"uri": "$uri",'
        '"args": "$args",'
        '"user_agent": "$http_user_agent"'
      '},'
      '"response": {'
        '"status": $status,'
        '"body_bytes_sent": $body_bytes_sent,'
        '"content_type": "$sent_http_content_type",'
        '"cache_control": "$sent_http_cache_control",'
        '"etag": "$sent_http_etag",'
        '"last_modified": "$sent_http_last_modified",'
        '"accept_ranges": "$sent_http_accept_ranges"'
      '}'
    '},'
    '"timings": {'
      '"request_time": $request_time'
    '},'
    '"tags": {'
      '"#type": "assets"'
    '}'
  '}';

# API 网关/反向代理模板
# 特点：核心是监控后端服务（Upstream）的健康状况、性能和处理状态。
# $upstream_* 变量在请求未代理或失败时可能为空
log_format json_log_api escape=json
  '{'
    '"timestamp": "$time_iso8601",'
    '"nginx": {'
      '"server_name": "$server_name"'
    '},'
    '"http": {'
      '"request": {'
        '"client_ip": "$remote_addr",'
        '"x_forwarded_for": "$http_x_forwarded_for",'
        '"method": "$request_method",'
        '"uri": "$request_uri",'
        '"host": "$http_host",'
        '"x_request_id": "$http_x_request_id"'
      '},'
      '"response": {'
        '"status": $status,'
        '"body_bytes_sent": $body_bytes_sent'
      '}'
    '},'
    '"upstream": {'
      '"addr": "$upstream_addr",'
      '"status": "$upstream_status",'
      '"response_time": "$upstream_response_time",'
      '"connect_time": "$upstream_connect_time",'
      '"header_time": "$upstream_header_time"'
    '},'
    '"timings": {'
      '"request_time": $request_time,'
      '"upstream_response_time": "$upstream_response_time"'
    '},'
    '"tags": {'
      '"#type": "api"'
    '}'
  '}';

# 负载均衡器模板
# 特点：在 API 模板基础上，增加负载均衡相关的缓存和队列状态，关注流量分发效能。
# $upstream_* 变量在请求未代理或失败时可能为空
log_format json_log_lb escape=json
  '{'
    '"timestamp": "$time_iso8601",'
    '"nginx": {'
      '"server_name": "$server_name"'
    '},'
    '"http": {'
      '"request": {'
        '"client_ip": "$remote_addr",'
        '"x_forwarded_for": "$http_x_forwarded_for",'
        '"method": "$request_method",'
        '"uri": "$request_uri"'
      '},'
      '"response": {'
        '"status": $status,'
        '"body_bytes_sent": $body_bytes_sent'
      '}'
    '},'
    '"upstream": {'
      '"addr": "$upstream_addr",'
      '"status": "$upstream_status",'
      '"response_time": "$upstream_response_time",'
      '"connect_time": "$upstream_connect_time",'
      '"header_time": "$upstream_header_time",'
      '"cache_status": "$upstream_cache_status",' # 核心新增字段
      '"queue_time": "$upstream_queue_time"'    # 核心新增字段
    '},'
    '"timings": {'
      '"request_time": $request_time'
    '},'
    '"tags": {'
      '"#type": "load_balancer"'
    '}'
  '}';

# 详细调试模板
# 特点：记录极其详尽的信息，用于深度排错和安全分析。性能开销较大，不建议在生产环境长期开启。
# $http_cookie 可能泄露敏感信息，仅建议在调试时临时使用
log_format json_log_debug escape=json
  '{'
    '"timestamp": "$time_iso8601",'
    '"nginx": {'
      '"server_name": "$server_name",'
      '"server_addr": "$server_addr",'
      '"server_port": "$server_port",'
      '"connection": $connection,'
      '"connection_requests": $connection_requests,'
      '"pipe": "$pipe"'
    '},'
    '"http": {'
      '"request": {'
        '"client_ip": "$remote_addr",'
        '"remote_user": "$remote_user",'
        '"method": "$request_method",'
        '"full_request": "$request",'
        '"uri": "$uri",'
        '"args": "$args",'
        '"length": $request_length,'
        '"host": "$http_host",'
        '"user_agent": "$http_user_agent",'
        '"referer": "$http_referer",'
        '"x_forwarded_for": "$http_x_forwarded_for",'
        '"cookie": "$http_cookie"'
      '},'
      '"response": {'
        '"status": $status,'
        '"body_bytes_sent": $body_bytes_sent,'
        '"bytes_sent": $bytes_sent,'
        '"content_type": "$sent_http_content_type"'
      '}'
    '},'
    '"timings": {'
      '"request_time": $request_time,'
      '"msec": "$msec"'
    '},'
    '"tags": {'
      '"#type": "debug"'
    '}'
  '}';