log_format jsonLog escape=json
  '{'
    '"@timestamp": "$time_iso8601", '
    '"remote_addr": "$remote_addr", '
    '"remote_user": "$remote_user", '
    '"request": "$request", '
    '"status": $status, '
    '"body_bytes_sent": $body_bytes_sent, '
    '"http_referer": "$http_referer", '
    '"http_user_agent": "$http_user_agent", '
    '"http_x_forwarded_for": "$http_x_forwarded_for", '
    '"server_name": "$server_name", '
    '"host": "$host", '
    '"request_time": $request_time, '
    '"upstream_response_time": "$upstream_response_time", '
    '"upstream_addr": "$upstream_addr", '
    '"scheme": "$scheme"'
  '}';

log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for" '
    'rt=$request_time uct="$upstream_connect_time" urt="$upstream_response_time"';