# +----------------------------------------------------------------------
# |  慢查询日志 [基于 redis-8.2.1]
# +----------------------------------------------------------------------
# 定义命令执行时间的阈值，默认：10000（单位：微秒，10000 微秒=10 毫秒）
# 记录超过10毫秒的命令
slowlog-log-slower-than 10000
# 慢查询日志的存储条数，默认：128
slowlog-max-len 128