# +----------------------------------------------------------------------
# |  键空间事件通知 [基于 redis-8.2.1]
# +----------------------------------------------------------------------
# 默认禁用
notify-keyspace-events ""