# +----------------------------------------------------------------------
# |  键跟踪 [基于 redis-8.4.0]
# +----------------------------------------------------------------------
# 客户端缓存追踪
# tracking-table-max-keys 1000000