# +----------------------------------------------------------------------
# |  键空间事件通知 [基于 redis-8.4.0]
# +----------------------------------------------------------------------
# 完全禁用所有通知（默认）
notify-keyspace-events ""